.shop {
    max-width: 1200px;
    padding: auto;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.shop .shop-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto, minmax(220px, 1fr));
    grid-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    transition: .3s;
}

.shop .shop-items .item{
    max-width: 200px;
    padding: 10px;
    margin: auto;
    border: 1px solid #666;
    padding: 20px;
    transition: .3s;
}

.shop-items .item:hover{
    box-shadow: 0 0 10px #666;
    scale: 1.05;
}

.shop-items .item .img-item{
    width: 100%;
}

.shop-items .item .item-title {
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.shop-items .item .item-price{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.shop-items .item .item-boton{
    display: block;
    margin: 10px auto;
    border: none;
    background: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}